.w(@px){
    width: unit(@px/@rem-size,rem);
    // 可以适配多种设置分辨率
}
.h(@px){
    height: unit(@px/@rem-size,rem);
    // 可以适配多种设置分辨率
}
.l_h(@px){
    line-height: unit(@px/@rem-size,rem);
    // 可以适配多种设置分辨率
}

//边框
.bug(@color){
   border: 1px solid @color;
}
.bug_top(@px,@color){
   border-top: unit(@px/@rem-size,rem) solid @color;
}
.bug_bottom(@px,@color){
  border-bottom: unit(@px/@rem-size,rem) solid @color;
}
.bug_left(@px,@color){
    border-left: unit(@px/@rem-size,rem) solid @color;
}
.bug_right(@px,@color){
    border-right: unit(@px/@rem-size,rem) solid @color;
}



//定位
.bottom(@px){
    bottom: unit(@px/@rem-size,rem);
}
.top(@px){
    top: unit(@px/@rem-size,rem);
}
.left(@px){
    left: unit(@px/@rem-size,rem);
}
.right(@px){
    right: unit(@px/@rem-size,rem);
}

//padding
.padding(@top,@right,@bottom,@left){
    padding-top:unit(@top/@rem-size,rem);
    padding-right:unit(@right/@rem-size,rem); 
    padding-bottom:unit(@bottom/@rem-size,rem);
    padding-left:unit(@left/@rem-size,rem);
}
.margin(@top,@right,@bottom,@left){
    margin-top:unit(@top/@rem-size,rem);
    margin-right:unit(@right/@rem-size,rem); 
    margin-bottom:unit(@bottom/@rem-size,rem);
    margin-left:unit(@left/@rem-size,rem);
}