// color
@bg-color:#222;
@font-color-header:#ffcd32;
@font-color-tab:rgba(255,255,255,.5);
@font-color-item:#fff;
//size
@rem-size:37.5;
@font-size-s:12px;
@font-size-ms:14px;
@font-size-m:16px;
@font-size-l:20px;